## 配置测试和本地开发时的 接口地址
## VUE_APP_URL = "你的开发或测试接口地址"

# 开发环境配置
ENV = 'production'

## 配置 正式接口地址
VUE_APP_URL = "/dev-api"

# 资产评估管理系统/开发环境
# VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true